# panel-backend

./: .gitignore  LICENSE  gradlew  gradlew.bat  settings.gradle
bll/: build.gradle
bll/src/main/java/pl/memleak/panel/bll/dao/: IKrbDao.java  ILdapDao.java  IResetTokenDao.java  KrbException.java
bll/src/main/java/pl/memleak/panel/bll/dto/: ChangePasswordRequest.java  EnvelopeConfig.java  Group.java  Mail.java  User.java
bll/src/main/java/pl/memleak/panel/bll/exceptions/: EntityNotFoundException.java  GroupModifyException.java  OperationNotPermittedException.java
bll/src/main/java/pl/memleak/panel/bll/mail/: MailBuilder.java  NewPasswordMailBuilder.java  PasswordRequestMailBuilder.java  UserCreatedMailBuilder.java
bll/src/main/java/pl/memleak/panel/bll/services/: GroupsService.java  IGroupsService.java  IMailService.java  IUsersService.java  UsersService.java
bll/src/main/java/pl/memleak/panel/bll/utils/: RandomSequenceGenerator.java
bootstrap/: build.gradle
bootstrap/src/main/java/pl/memleak/panel/bootstrap/: BackendApplication.java
bootstrap/src/main/java/pl/memleak/panel/bootstrap/bll/: GroupsServiceConfiguration.java  UsersServiceConfiguration.java
bootstrap/src/main/java/pl/memleak/panel/bootstrap/dal/: HibernateConfiguration.java  KrbAdminConfiguration.java  KrbConfiguration.java  LdaptiveConfiguration.java
bootstrap/src/main/java/pl/memleak/panel/bootstrap/infrastructure/: BeanJobFactory.java  MailConfiguration.java  QuartzConfiguration.java
bootstrap/src/main/java/pl/memleak/panel/bootstrap/presentation/: LoginConfiguration.java
bootstrap/src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.cfg.xml.example  krbadmin.properties.example  ldapconfig.properties  loginconfig.properties  mail.properties.example  smtp.properties
dal/: build.gradle
dal/src/main/java/pl/memleak/panel/dal/configuration/: KrbConfig.java  LdapConfig.java
dal/src/main/java/pl/memleak/panel/dal/dao/: KrbDao.java  LdapDao.java  MailDao.java  ResetTokenDao.java
dal/src/main/java/pl/memleak/panel/dal/dto/: DbMail.java  DbResetToken.java  LdapGroup.java  LdapUser.java
dal/src/main/java/pl/memleak/panel/dal/mapper/: GroupMapper.java  MailMapper.java  UserMapper.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/pl/meleak/panel/infrastructure/mail/: IMailDao.java  MailConfig.java  MailExecutor.java  MailJob.java  MailJobDto.java  MailMapper.java  MailService.java
presentation/: build.gradle
presentation/src/main/java/pl/memleak/panel/presentation/configuration/: LoginConfig.java  LoginConfiguration.java
presentation/src/main/java/pl/memleak/panel/presentation/controllers/: GroupsController.java  LoginController.java  SessionController.java  UnauthorizedException.java  UsersController.java  Utils.java
presentation/src/main/java/pl/memleak/panel/presentation/dto/: GroupRequest.java  IsAdminResponse.java  LoginRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  UserRequest.java
presentation/src/main/java/pl/memleak/panel/presentation/exceptions/: BadRequestException.java  ForbiddenException.java  ModifyException.java  NotFoundException.java  UnauthorizedException.java
presentation/src/main/java/pl/memleak/panel/presentation/mappers/: GroupMapper.java  UserMapper.java
presentation/src/main/java/pl/memleak/panel/presentation/security/: ApplicationAuthenticationException.java  AuthenticationFilter.java  BadRequestAuthenticationException.java  CustomAuthenticationFailureHandler.java  ExceptionType.java  SecurityConfig.java
