version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.ldaptive', name: 'ldaptive', version: '1.2.0'
    compile group: 'org.ldaptive', name: 'ldaptive-beans', version: '1.2.0'
    compile project(":bll")
}
