version 'unspecified'

apply plugin: 'java'

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.security:spring-security-ldap")
    compile("org.springframework:spring-tx")
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    compile("org.apache.directory.server:apacheds-server-jndi:1.5.5")
    compile project(':bll')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}