version 'unspecified'


apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile('org.springframework.boot:spring-boot-starter-security:1.4.2.RELEASE')
    compile("org.springframework:spring-tx:4.2.0.RELEASE")
    compile("org.springframework.security:spring-security-ldap:4.2.0.RELEASE")
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    compile("org.apache.directory.server:apacheds-server-jndi:1.5.5")
    compile project(':bll')
    testCompile('org.springframework.boot:spring-boot-starter-test:1.4.2.RELEASE')
}